# tatoulink_project

./: .gitignore  README.md
tatoulink/: appsettings.json  (+2 more)
tatoulink/tatoulink/: Program.cs  Startup.cs  appsettings.json  tatoulink.csproj
tatoulink/tatoulink/Account/: AuthDbContext.cs
tatoulink/tatoulink/Controllers/: HomeController.cs  JobOfferDTOesController.cs  JobOfferUserDTOesController.cs  JobOfferUsersController.cs  JobOffersController.cs  NotificationDTOesController.cs  NotificationsController.cs  UserDTOesController.cs  UsersController.cs
tatoulink/tatoulink/DTO/: JobOfferDTO.cs  JobOfferUserDTO.cs  NotificationDTO.cs  UserDTO.cs
tatoulink/tatoulink/DataAccess/: AutomapperProfiles.cs  IRepository.cs  Repository.cs
tatoulink/tatoulink/DataAccess/EfModels/: AspNetUsers.cs  DbContext.cs  JobOffer.cs  JobOfferUser.cs  Notification.cs  User.cs
tatoulink/tatoulink/DataAccess/Interfaces/: IAspNetUsersRepository.cs  IJobOfferRepository.cs  IJobOfferUserRepository.cs  INotificationRepository.cs  IUserRepository.cs
tatoulink/tatoulink/DataAccess/Repositories/: AspNetUsersRepository.cs  JobOfferRepository.cs  JobOfferUserRepository.cs  NotificationRepository.cs  UserRepository.cs
tatoulink/tatoulink/Dbo/: AspNetUsers.cs  IObjectWithId.cs  JobOffer.cs  JobOfferUser.cs  Notification.cs  User.cs
tatoulink/tatoulink/Mapper/: MappingProfile.cs
tatoulink/tatoulink/Models/: AppDbContext.cs  ErrorViewModel.cs  JobOffer.cs  JobOfferUser.cs  LoginModel.cs  Notification.cs  RegisterModel.cs  User.cs
tatoulink/tatoulink/Models/Migrations/: 20230521001144_Authentification.Designer.cs  20230521001144_Authentification.cs  AuthDbContextModelSnapshot.cs
tatoulink/tatoulink/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
tatoulink/tatoulink/Pages/Personal/: Index.cshtml  Index.cshtml.cs
tatoulink/tatoulink/Pages/Shared/: _Layout.cshtml
tatoulink/tatoulink/Properties/: launchSettings.json
tatoulink/tatoulink/Properties/PublishProfiles/: FolderProfile.pubxml
tatoulink/tatoulink/service/: JobOfferService.cs
(+63 files in other folders)
